# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

type CreateUserDTO {
  email: String!
  password: String!
}

"""
The javascript `Date` as string. Type represents date and time as the ISO Date string.
"""
scalar DateTime

input InputCredentials {
  email: String!
  password: String!
}

input InputUser {
  email: String!
  password: String!
  confirmPassword: String!
}

type Mutation {
  createManager(input: InputUser!): CreateUserDTO!
}

type Query {
  login(credentials: InputCredentials!): String
  profiles: [ShowUserDTO!]!
}

type ShowUserDTO {
  email: String!
  role: String!
  registeredAt: DateTime!
}
