# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

type CreateSurveyDTO {
  id: String!
  name: String!
  link: String!
  manager: String
}

type CreateUserDTO {
  email: String!
  password: String!
}

"""
The javascript `Date` as string. Type represents date and time as the ISO Date string.
"""
scalar DateTime

type EditSurveyDTO {
  id: String!
  name: String!
  link: String!
  manager: String
}

input InputCreateSurvey {
  name: String!
  link: String!
  manager: String
}

input InputCredentials {
  email: String!
  password: String!
}

input InputEditSurvey {
  id: String!
  name: String!
  link: String!
  manager: String
}

input InputGetSurveys {
  limit: Float = 10
  offset: Float = 0
}

input InputUser {
  email: String!
  password: String!
  confirmPassword: String!
}

type Mutation {
  createSurvey(input: InputCreateSurvey!): CreateSurveyDTO!
  editSurvey(input: InputEditSurvey!): EditSurveyDTO
  createManager(input: InputUser!): CreateUserDTO!
}

type Query {
  login(credentials: InputCredentials!): String
  getSurveys(pagination: InputGetSurveys!): [CreateSurveyDTO!]!
  getSurveyById(id: String!): CreateSurveyDTO
  me: ShowUserDTO!
  profiles: [ShowUserDTO!]!
}

type ShowUserDTO {
  id: String!
  email: String!
  role: String!
  registeredAt: DateTime!
}
